#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = bea521da38366cf0516fe509576d583a3da10aee

[ui]
is_visible = 1
label = OverOps for Splunk

[launcher]
author = Rich Borucki
description = Visualize OverOps data for insights into overall quality/reliability of applications & services. DevOps & SREs view overall application health with KPIs, like uncaught & swallowed exceptions, logged & HTTP errors, new & resurfaced errors, & more. The VP of Eng & Dev Leads see errors by application & specific code locations with correlations to throughput. Quality Engineers & SREs see new errors that have been introduced to individual builds to determine whether it's safe to promote code

version = 1.3.0

[package]
id = overops
check_for_updates = 1
